# springboot-kafka

./: README.md  pom.xml
kafka-consumer-db/: pom.xml
kafka-consumer-db/src/main/java/net/sprinboot/consumer/db/: SpringBootConsumerApplication.java
kafka-consumer-db/src/main/java/net/sprinboot/consumer/db/entity/: WikiMediaData.java
kafka-consumer-db/src/main/java/net/sprinboot/consumer/db/repository/: WikiMediaDataRepository.java
kafka-consumer-db/src/main/java/net/sprinboot/consumer/db/service/: kafkaConsumer.java
kafka-consumer-db/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/springboot/kafka/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/net/springboot/kafka/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/net/springboot/kafka/service/: WikiMediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/net/springboot/kafka/: SpringbootKafkaRealWorldProjectApplication.java
src/test/java/net/springboot/kafka/: SpringbootKafkaRealWorldProjectApplicationTests.java
